{
  "name": "ai-personal-assistant",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "set TZ=Europe/Dublin & node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "cap:sync": "yarn install && npm run build && cap sync",
    "cap:sync:only": "cap sync",
    "cap:android:add": "cap add android",
    "cap:android:update": "cap update android",
    "cap:android:run": "cap run android",
    "cap:android:open": "cap open android",
    "gen:android:assets": "capacitor-assets generate --android",
    "sync:apps-config": "trapeze run apps-config.yaml",
    "cap:ios:add": "cap add ios",
    "cap:ios:update": "cap update ios",
    "cap:ios:run": "cap run ios",
    "cap:ios:open": "cap open ios",
    "gen:ios:assets": "capacitor-assets generate --ios",
    "update:ios:info": "tsx scripts/ios-app-config.ts",
    "update:android:info": "tsx scripts/android-app-config.ts",
    "prettier": "prettier --write .",
    "gen:assets": "yarn gen:android:assets && yarn gen:ios:assets",
    "deploy:web": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:staging": "npm run build:staging && firebase deploy --only hosting:staging",
    "deploy:production": "npm run build:production && firebase deploy --only hosting:production",
    "build:staging": "npm run deploy:rules && vite build --mode staging",
    "build:production": "npm run deploy:rules && vite build --mode production",
    "gen:web:assets": "capacitor-assets generate --web"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.18.0",
    "@capacitor-community/apple-sign-in": "^7.0.1",
    "@capacitor/android": "^7.4.1",
    "@capacitor/app": "7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "7.4.1",
    "@capacitor/device": "^7.0.1",
    "@capacitor/dialog": "^7.0.1",
    "@capacitor/filesystem": "^7.1.2",
    "@capacitor/geolocation": "^7.1.3",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.4.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.3.6",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@hookform/resolvers": "^5.1.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@perkforce/tool-kit": "^0.0.53",
    "@sentry/react": "^9.35.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-router": "^1.124.2",
    "@tolgee/react": "^6.2.6",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.3",
    "firebase": "^11.10.0",
    "moment": "^2.30.1",
    "nanoid": "^5.1.5",
    "onesignal-cordova-plugin": "^5.2.15",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-audio-voice-recorder": "^2.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.1.0",
    "react-h5-audio-player": "^3.10.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-media-recorder": "^1.7.1",
    "react-onesignal": "^3.2.3",
    "react-speech-recognition": "^4.0.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "zaions-tool-kit": "^0.1.5",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "description": "AI Personal Assistant Project - A comprehensive AI-powered personal assistant application built with React.",
  "author": {
    "email": "aoneahsan@gmail.com",
    "name": "Ahsan Mahmood (Aoneahsan)",
    "url": "https://aoneahsan.com"
  },
  "displayName": "AI Personal Assistant",
  "pricing": "Commercial License Required",
  "keywords": [
    "AI Personal Assistant",
    "ahsan mahmood",
    "aoneahsan",
    "zaions",
    "react",
    "typescript",
    "firebase",
    "capacitor"
  ],
  "homepage": "https://zaions.com",
  "funding": "https://zaions.com",
  "repository": {
    "type": "git",
    "url": "private"
  },
  "icon": "./public/icon-512.png",
  "license": "PROPRIETARY",
  "copyright": "Copyright © 2024 Zaions. All rights reserved.",
  "company": {
    "name": "Zaions",
    "url": "https://zaions.com",
    "youtube": "https://youtube.com/@zaionsofficial"
  },
  "main": "./src/main.tsx",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.1",
    "@faker-js/faker": "^9.9.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tanstack/react-router-devtools": "^1.124.2",
    "@tanstack/router-plugin": "^1.124.2",
    "@trapezedev/configure": "^7.1.3",
    "@types/crypto-js": "^4.2.2",
    "@types/google.maps": "^3.58.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-speech-recognition": "^3.9.6",
    "@vitejs/plugin-legacy": "^7.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "cypress": "^14.5.1",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "plist": "^3.1.0",
    "sass": "^1.89.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2"
  }
}
